# NIE ZMIENIAJ TEGO PLIKU!
# STWÓRZ WŁASNY .env NA JEGO PODSTAWIE!

# Zewnętrzne URL
OLLAMA_URL=http://host.docker.internal:11434/v1/
MODEL_NAME=gpt-oss:20b

# Pasy do MongoDB
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root

# Pasy do Mongo Express
MONGO_EXPRESS_USERNAME=admin
MONGO_EXPRESS_PASSWORD=admin

# Token do Logfire
LOGFIRE_TOKEN=jakis_token_projektu